<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3s-Fy-dWU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="BYZ-38-t0r" customClass="NoteListViewController" customModule="NoteApp_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-Tg-1GJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteListCell" textLabel="6DJ-8o-uCd" style="IBUITableViewCellStyleDefault" id="3b8-A9-IzE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b8-A9-IzE" id="WGq-i0-Ba3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6DJ-8o-uCd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VPp-Tg-1GJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6f8-x7-YEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPp-Tg-1GJ" secondAttribute="bottom" id="KPm-ws-yfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPp-Tg-1GJ" secondAttribute="trailing" id="LJI-ge-zIQ"/>
                            <constraint firstItem="VPp-Tg-1GJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2O-Xj-gAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zx-jC-5JA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udV-6q-BIE">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="srL-gO-wtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="VPp-Tg-1GJ" id="WAE-Qn-cMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="793"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="WbS-IM-wDi">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="jCV-Rs-FIY" customClass="NoteDetailViewController" customModule="NoteApp_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSl-N9-aag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65H-gz-a4W">
                                <rect key="frame" x="4" y="84" width="367" height="271.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-mw-NzK">
                                <rect key="frame" x="4" y="375.5" width="367" height="271.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqn-ud-UKG" firstAttribute="trailing" secondItem="65H-gz-a4W" secondAttribute="trailing" constant="4" id="FpI-DY-UCk"/>
                            <constraint firstItem="tqn-ud-UKG" firstAttribute="bottom" secondItem="bgP-mw-NzK" secondAttribute="bottom" constant="20" id="HZI-uM-APz"/>
                            <constraint firstItem="bgP-mw-NzK" firstAttribute="height" secondItem="65H-gz-a4W" secondAttribute="height" id="Mgp-Ke-Ol2"/>
                            <constraint firstItem="65H-gz-a4W" firstAttribute="top" secondItem="tqn-ud-UKG" secondAttribute="top" constant="20" id="ORx-jp-TFQ"/>
                            <constraint firstItem="tqn-ud-UKG" firstAttribute="trailing" secondItem="bgP-mw-NzK" secondAttribute="trailing" constant="4" id="PD5-XZ-SEd"/>
                            <constraint firstItem="65H-gz-a4W" firstAttribute="leading" secondItem="tqn-ud-UKG" secondAttribute="leading" constant="4" id="WpY-0q-8yH"/>
                            <constraint firstItem="bgP-mw-NzK" firstAttribute="top" secondItem="65H-gz-a4W" secondAttribute="bottom" constant="20" id="hSZ-w5-yPP"/>
                            <constraint firstItem="bgP-mw-NzK" firstAttribute="leading" secondItem="tqn-ud-UKG" secondAttribute="leading" constant="4" id="hoL-m9-Yn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqn-ud-UKG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailImageView" destination="bgP-mw-NzK" id="AoS-77-eSK"/>
                        <outlet property="detailTextView" destination="65H-gz-a4W" id="fqu-6Z-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7A-0N-HNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCD-Fi-vep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3s-Fy-dWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkw-TF-02S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xY1-Yf-pw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS4-D5-aeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
